# bot-webhooks

./: .gitignore  Position.cs  Program.cs  README.md  Startup.cs  appsettings.json  bot-webhooks.csproj  bot-webhooks.sln
Controllers/: TestController.cs  WebHookReceiverController.cs
Data/: ISignalRepo.cs  ITradeRepo.cs  IUserRepo.cs  WebHookContext.cs
Helpers/: Balance.cs  Futures.cs  TelegramMessenger.cs  WebHookContext.cs
Migrations/: 20230323081419_init.Designer.cs  20230323081419_init.cs  WebHookContextModelSnapshot.cs
Models/: BinanceFutureAccountInfo.cs  Futures.cs  Position.cs  Signal.cs  Spot.cs  Statement.cs  TelegramMessenger.cs  Trade.cs  User.cs  Users.cs  WebHookContext.cs
Properties/: launchSettings.json
Services/: SignalService.cs  TradeService.cs  UserService.cs
